data/structure.json (before)
{"classrooms": [
    {
        "courseName": "CPSC 210",
        "subgroups": [{
            "subgroupName": "NEW SUBGROUP",
            "messages": [
                {
                    "userWhoPosted": "YOOOOO",
                    "messageBody": "Hi"
                },
                {
                    "userWhoPosted": "YOOOOO",
                    "messageBody": "Hello"
                },
                {
                    "userWhoPosted": "YOOOOO",
                    "messageBody": "TEST"
                },
                {
                    "userWhoPosted": "YOOOOO",
                    "messageBody": "Yo, what's up"
                },
                {
                    "userWhoPosted": "YOOOOO",
                    "messageBody": "this is a bit janky though"
                }
            ]
        }],
        "courseID": 210,
        "posts": [
            {
                "userWhoPosted": "USERNAME",
                "comments": [],
                "postBody": "AAAAA",
                "postTitle": "AAAAA"
            },
            {
                "userWhoPosted": "test",
                "comments": [
                    {
                        "userWhoPosted": "test",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "test",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "test",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "test",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "test",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "test",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "test",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "test",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "test",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "test",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "test",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "test",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "test",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "test",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "test",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "test",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "test",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "test",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "test",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "test",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "test",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "hello",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "hello",
                        "commentBody": "hi"
                    },
                    {
                        "userWhoPosted": "hello",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "hello",
                        "commentBody": "hi"
                    },
                    {
                        "userWhoPosted": "hello",
                        "commentBody": "hlo"
                    },
                    {
                        "userWhoPosted": "hello",
                        "commentBody": "hi"
                    },
                    {
                        "userWhoPosted": "hello",
                        "commentBody": "hlo"
                    },
                    {
                        "userWhoPosted": "hello",
                        "commentBody": "hi"
                    },
                    {
                        "userWhoPosted": "hello",
                        "commentBody": "hlo"
                    },
                    {
                        "userWhoPosted": "hello",
                        "commentBody": "hi"
                    }
                ],
                "postBody": "thanks a lot",
                "postTitle": "thanks TA"
            }
        ]
    },
    {
        "courseName": "MATH 200",
        "subgroups": [],
        "courseID": 200,
        "posts": [{
            "userWhoPosted": "USERNAME",
            "comments": [],
            "postBody": "BBBBB",
            "postTitle": "BBBBB"
        }]
    },
    {
        "courseName": "CPSC 221",
        "subgroups": [],
        "courseID": 221,
        "posts": [{
            "userWhoPosted": "USERNAME",
            "comments": [],
            "postBody": "CCCCC",
            "postTitle": "CCCCC"
        }]
    },
    {
        "courseName": "CPSC 213",
        "subgroups": [],
        "courseID": 213,
        "posts": [{
            "userWhoPosted": "USERNAME",
            "comments": [],
            "postBody": "DDDDD",
            "postTitle": "DDDDD"
        }]
    },
    {
        "courseName": "CPSC 310",
        "subgroups": [],
        "courseID": 310,
        "posts": [{
            "userWhoPosted": "USERNAME",
            "comments": [],
            "postBody": "EEEEE",
            "postTitle": "EEEEE"
        }]
    }
]}

data/structure.json (after)
{"classrooms": [
    {
        "courseName": "CPSC 210",
        "subgroups": [{
            "subgroupName": "NEW SUBGROUP",
            "messages": [
                {
                    "userWhoPosted": "YOOOOO",
                    "messageBody": "Hi"
                },
                {
                    "userWhoPosted": "YOOOOO",
                    "messageBody": "Hello"
                },
                {
                    "userWhoPosted": "YOOOOO",
                    "messageBody": "TEST"
                },
                {
                    "userWhoPosted": "YOOOOO",
                    "messageBody": "Yo, what's up"
                },
                {
                    "userWhoPosted": "YOOOOO",
                    "messageBody": "this is a bit janky though"
                },
                {
                    "userWhoPosted": "hi",
                    "messageBody": "so"
                },
                {
                    "userWhoPosted": "hi",
                    "messageBody": "this works a bit better now"
                },
                {
                    "userWhoPosted": "hi",
                    "messageBody": "yessir"
                }
            ]
        }],
        "courseID": 210,
        "posts": [
            {
                "userWhoPosted": "USERNAME",
                "comments": [],
                "postBody": "AAAAA",
                "postTitle": "AAAAA"
            },
            {
                "userWhoPosted": "test",
                "comments": [
                    {
                        "userWhoPosted": "test",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "test",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "test",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "test",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "test",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "test",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "test",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "test",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "test",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "test",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "test",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "test",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "test",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "test",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "test",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "test",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "test",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "test",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "test",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "test",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "test",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "hello",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "hello",
                        "commentBody": "hi"
                    },
                    {
                        "userWhoPosted": "hello",
                        "commentBody": "hello"
                    },
                    {
                        "userWhoPosted": "hello",
                        "commentBody": "hi"
                    },
                    {
                        "userWhoPosted": "hello",
                        "commentBody": "hlo"
                    },
                    {
                        "userWhoPosted": "hello",
                        "commentBody": "hi"
                    },
                    {
                        "userWhoPosted": "hello",
                        "commentBody": "hlo"
                    },
                    {
                        "userWhoPosted": "hello",
                        "commentBody": "hi"
                    },
                    {
                        "userWhoPosted": "hello",
                        "commentBody": "hlo"
                    },
                    {
                        "userWhoPosted": "hello",
                        "commentBody": "hi"
                    }
                ],
                "postBody": "thanks a lot",
                "postTitle": "thanks TA"
            }
        ]
    },
    {
        "courseName": "MATH 200",
        "subgroups": [],
        "courseID": 200,
        "posts": [{
            "userWhoPosted": "USERNAME",
            "comments": [],
            "postBody": "BBBBB",
            "postTitle": "BBBBB"
        }]
    },
    {
        "courseName": "CPSC 221",
        "subgroups": [],
        "courseID": 221,
        "posts": [{
            "userWhoPosted": "USERNAME",
            "comments": [],
            "postBody": "CCCCC",
            "postTitle": "CCCCC"
        }]
    },
    {
        "courseName": "CPSC 213",
        "subgroups": [],
        "courseID": 213,
        "posts": [{
            "userWhoPosted": "USERNAME",
            "comments": [],
            "postBody": "DDDDD",
            "postTitle": "DDDDD"
        }]
    },
    {
        "courseName": "CPSC 310",
        "subgroups": [],
        "courseID": 310,
        "posts": [{
            "userWhoPosted": "USERNAME",
            "comments": [],
            "postBody": "EEEEE",
            "postTitle": "EEEEE"
        }]
    }
]}

data/structure.json (diff)
@@ -23,6 +23,18 @@
                 {
                     "userWhoPosted": "YOOOOO",
                     "messageBody": "this is a bit janky though"
+                },
+                {
+                    "userWhoPosted": "hi",
+                    "messageBody": "so"
+                },
+                {
+                    "userWhoPosted": "hi",
+                    "messageBody": "this works a bit better now"
+                },
+                {
+                    "userWhoPosted": "hi",
+                    "messageBody": "yessir"
                 }
             ]
         }],
